@media only screen and (min-width: 32.5em) {

  h1 {
    font-size: 45px;
    margin-top: 0px;
  }

  h2 {
    font-size: 25px;
  }

  header img {
    height: 125px;
    width: auto;
    padding-right: 15px;
  }

  main {
    max-width: 700px;
  }

  .navigation {
    display: flex;
  }

  .navigation li {
    display: block;
    flex: 1 1 100%;
  }

  .navigation a {
    text-align: center;
  }

  .navigation li:first-child {
    display: none;
  }

  #banner-top {
    height: 25px;
  }
  .content {
    border: 1px solid black;
  }

  .forecast {
    margin-left: 170px;
    display: grid;
    width: 50%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
  }

  .content-section2 {
    display: block;
  }

  .content-section3 img {
    padding-left: 5px;
    float: right;
    width: 200px;
    height: 200px;
  }
  .advertisement{
    display: grid;
    grid-template-columns: 1fr;
  }
  .join-explanation {
    margin-bottom: 15px;
    font-size: larger;
}

  .content-section4 {
    grid-template-columns: 1fr 1fr;
  }

  .content-section4 img {
    grid-column: 1;
    grid-row: 1;
    height: 280px;
  }
  
  #contact-information {
    grid-column: 2;
    grid-row: 1;
  }
  #contact-information img{
    width: 12%;
    height: 12%;
  }

  footer {
    height: 100%;
    max-width: 100%;
    margin-top: 3%;
  }
  .final {
    padding: 8px 8px 16px 8px;
  }
}