a {
    color: black;
    font-weight: bold;
  }
  
  main {
    margin: auto;
  }
  
  #banner-top {
    display: none;
    background-color: #AADDCC ;
    text-align: center;
    font-size: 1.2em;
    padding: 10px;
    font-weight: bold;
  }
  
  body {
    margin: 0 auto;
    background-color: whitesmoke;
    font-family: 'Roboto Monot', sans-serif;
  }
  
  header {
    background-color:  #AADDCC;
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 15px;
  }
  
  header img {
    height: 80px;
    width: auto;
    padding-right: 10px;
  }
  
  h1 {
    color: #022b42;
    display: flex;
    align-items: center;
  }
  
  h2 {
    color: #022b42;
    text-align: center;
  }
  
  h3 {
    color: coral;
    text-align: center;
  }
  nav {
    margin: 0 auto;
    background-color: #DF6101;
    box-shadow: 0 2px 15px burlywood;
  }
  
  .navigation {
    list-style: none;
    text-align: center;
    padding: 0;
  }
  
  .navigation li:first-child {
    display: block;
  }
  
  .navigation li {
    display: none;
  }
  
  .navigation a {
    display: block;
    padding: 10px;
    text-align: center;
    text-decoration: none;
  }
  
  .navigation a:hover {
    background-color: whitesmoke;
    box-shadow: 0 2px 15px burlywood;
  }
  
  .responsive li {
    display: block;
  }
  
  .actual {
    font-style: italic;
  }
  
  .content-section1 {
    margin: 10px auto;
    position: relative;
  }
  
  .content-section1 img {
    width: 100%;
    height: 250px;
  
  }
  .content-section3 {
    display: block;
    margin: auto;
    padding: 50px;
    background-color: #7da094;
    box-shadow: 10px  rgb(58, 55, 52);
    color: #001F29;
    font-weight: bold;
    font-size: 18px;
    border-radius:10px 10px 10px 10px;
  }
   
  .content-section4 {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 15px 0 15px 0;
  }
  .content-section4 img {
    grid-template-columns: 1fr;
    grid-column: 1;
    grid-row: 1;
    height: 200px;
    margin: auto;
    box-shadow:  burlywood;
  }
  .cards {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 5px;
  padding: 15px;
}

.cards section {
  width: 80%;
  margin: auto;
  border: 2px dotted #7da094;
  border-radius: 5px;
  background-color:  #AADDCC;
}

.cards section img {
  width: 90%;
  height: auto;
  padding: 5px;
}
  #contact-information {
    grid-column: 1;
    margin: auto;
  }
  
  #contact-information p {
    text-align: center;
    color: black;
  }
  #contact-information img{
    width: 15%;
  }
  
  footer{
    background-color: #7da094;
    color: #001F29;
    text-align: center;
    font-weight: bold;
    margin: 0 auto;
  }
  .final {
    background-color: #AADDCC;
    padding: 15px 10px 15px 10px;
  }
  
  footer div {
    margin-top: 2%;
  }