@media only screen and (min-width: 60em) {

  main {
    max-width: 1100px;
  }
  
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .cards section {
    display: block;
    width: 325px;
    height: 500px;
  }

  .cards section img {
    width: 80%;
    height: auto;
    padding: 5px;
  }
  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 40px;
  }
  footer {
    margin-top: 3%;
  }
  #contact-information img{
    width: 5%;
  }
  .final {
    padding: 10px 10px 20px 10px;
  }

}