@media only screen and (min-width: 32.5em) {

  h1 {
    font-size: 45px;
    margin-top: 0px;
  }

  h2 {
    font-size: 25px;
  }

  header img {
    height: 125px;
    width: auto;
    padding-right: 15px;
  }

  main {
    max-width: 700px;
  }

  .navigation {
    display: flex;
  }

  .navigation li {
    display: block;
    flex: 1 1 100%;
  }

  .navigation a {
    text-align: center;
  }

  .navigation li:first-child {
    display: none;
  }

  #banner-top {
    height: 25px;
  }

  .content-section2 {
    display: none;
  }

  .content-section3 img {
    padding-left: 5px;
    float: right;
    width: 200px;
    height: 200px;
  }

  .content-section4 {
    grid-template-columns: 1fr 1fr;
  }

  .content-section4 img {
    grid-column: 1;
    grid-row: 1;
    height: 280px;
  }
  
  #contact-information {
    grid-column: 2;
    grid-row: 1;
  }

  footer {
    height: 100%;
    max-width: 100%;
    margin-top: 3%;
  }
  .final {
    padding: 8px 8px 16px 8px;
  }
}